<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="João Alvaro de Souza Baptista">
    <title>Border Radius</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        html {
            font-size: 62.5%;
        }
        div {
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50px 70px 40px 40px;
            box-shadow: 2px 2px 5px black;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(199,199,199);
            font-size: 6.4rem;
            text-align: center;
            text-transform: uppercase;
            text-shadow: -1px 1px 0 rgba(0,0,0,0.9);
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <div>
        
    </div>
</body>
</html>
