<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="João Alvaro de Souza Baptista">
    <title>Calc( )</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        html {
            font-size: 62.5%;

        }

        header {
            width: 100%;
            background-color: rgba(255,0,0,.3);
            height: 15rem; 
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        main {
            min-height: calc(100vh - 15re
m);
            background-color: #ccc;
            font-size: 2rem;
            margin-top: 15rem;
        }

        footer {
            height: 10rem;
            font-size: 2rem;
            background-color: blue;

        }
    </style>
</head>
<body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>
