<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="João Alvaro de Souza Baptista">
    <title>Transition</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px;
            transition-property: width, background-color; 
            transition-duration: 1.5s;
            transition-timing-function: ease;
            transition-delay: .9s;
        }       

        div:hover {
            width: 400px;
            background-color: red;

        }

        a {
            font-size: 36px;
            text-decoration: none;
            color: black;

        }

        a:hover {
            text-decoration:underline ;
        }

    </style>
</head>
<body>

    <div></div>
    <div>
        <a href="#">TESTE</a>
    </div>
</body>
</html>
