<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="João Alvaro de Souza Baptista">
    <title>Unidades de Medida</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       
        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.2em;
        }
        p {
            font-size: 1.6em;
        }

        b {
            color: red;
            font-size: 1rem;
        }

        .porcentagem {
            width: 60%;
            height: 500px;
            background-color: yellow;
            font-size: 2rem;
        }

        .porcentagem p {
            background-color: transparent;
            padding: 10%;
        }

        .padding-em {
            background-color: red;
            padding: 3em;
        }

        .padding-em p {
            background-color: transparent;
            margin: 0;
        }

        .viewport-container {
            font-size: 3rem;
            width: 90vw;
            height: 90vh;
        }

        .viewport {
            width: 90%;
            height: 90%;
            background-color: blue;

        }

        .em {
            width: 20em; /*equivale a 320px*/
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 1.6em;
        }
        .ch {
            width: 20ch;/*Aqui o width equivale a 20 vezes a largura do número zero.*/
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 1.6em;
        }

    </style>
</head>
<body>
    <h1>Unidades de Medida</h1>

    <p>
    Lorem tenetur ea voluptas ratione animi? Hic <b>exercitationem</b> minus minus hic sit Odio maxime atque assumenda laudantium nemo. Dolor aliquid quae porro quae ullam. Maiores omnis obcaecati nostrum molestias eius
    <div class="porcentagem">
        <p>unidade de medida porcentagem.</p>
    </div>
    </p>

    <div class="padding-em">
        <p>padding com "em". Aqui vamos ver como essa unidade de medida
        funciona para elementos que não são texto. </p>
    </div>

    <div class="viewport-container">
        porcentagem

        <div class="viewport">
            viewport
        </div>

    </div>

    <div class="em">
        <p>
        Ipsum cumque sapiente consequatur culpa quidem, autem voluptatibus? Similique consequatur deserunt placeat nisi a? Aliquid iste harum iure ad magnam, necessitatibus. Rerum similique maiores perferendis iusto doloremque? Expedita eveniet nostrum?
        </p>

    </div>

    <div class="ch">
        <p>
            Amet soluta harum quisquam quod quidem maxime. Nisi corporis unde voluptas inventore nesciunt Possimus harum alias minima eius voluptas? Nihil
        </p>
    </div>

</body>
</html>
