<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui coloco a descrição do site falando um
    pouco sobre o que o site faz."
    <meta name="author" content="João Alvaro de Souza Baptista">
    <title>Variavel</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        html {
            font-size: 62.5%;
            /*Variaveis*/
            --header-height: 10rem;
            --main-color: rgba(255,0,0,.5);
        }

        header {
            width: 100%;
            background-color: var(--main-color);
            height: var(--header-height); 
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        main {
            min-height: calc(100vh - var(--header-height));
            background-color: #ccc;
            font-size: 2rem;
            margin-top: var(--header-height);

        }

        footer {
            height: 10rem;
            font-size: 2rem;
                background-color: var(--main-color);

        }
    </style>
</head>
<body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>
