<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Trabalhando com imagens no curso serliv">
  <meta name="author" content="João Alvaro de Souza Baptista">
  <title>Trabalhando com Imagens</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <style>
    body {
      font-size: 22px;
      font-family: sans-serif;
      width:700px;
      margin: auto;
      background-color: #ccc;

      background-image: url(imagens/bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: bottom;
    }     

    .img-html {
      float: left;
    }

    .img-css {
      float: right;
    }
    
    .img-logo {
      width: 200px;
    }

    p {
      line-height: 1.5;
      text-align: justify;

    }
  </style>

</head>
<body>
   <h1>Trabalhando com imagens</h1>

   <h2>Imagens vetoriais Vs bitmap</h2>

   <img src="./imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo serfrontend">

   <br>
   
   <img src="./imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo serfrontend">

   <h2>Imagens transparentes</h2>

   <img src="./imagens/logo_ser-frontend-ico-transparente.gif" alt="">

   <br>
   
   <img src="./imagens/logo_ser-frontend-ico-transparente.png" alt="">

   <h2>Gif Animado</h2>

   <img src="./imagens/walk.gif" alt="animação de mulher andando.">

   <h2>Float</h2>

  <img src="imagens/html5.png" alt="Logotipo HTML5" class="img-html">

  <p>Sit iste consequatur officiis magnam sapiente Mollitia nobis cum possimus quisquam ab Soluta deleniti esse corrupti voluptates quo Sequi quisquam suscipit asperiores earum commodi. Assumenda enim quaerat dignissimos numquam recusandae</p>

  <p>Lorem dolorum accusantium harum quas soluta Omnis veritatis veniam et eligendi earum vitae Laudantium eum sed veritatis minima corrupti. Corporis voluptatem assumenda dicta aliquid explicabo, dolorum aut nostrum. Ab accusantium porro vitae suscipit minus, recusandae Dicta repellendus qui inventore aliquid expedita? Autem maiores sed repellendus iure earum consequatur consequuntur alias? Voluptas vel aliquid magni illo quo. Maiores ea repellat corporis veritatis asperiores quo Mollitia molestias aut eaque quisquam reprehenderit. Adipisci quasi voluptatibus laborum blanditiis reiciendis Mollitia nihil natus iste dolorem.</p>

  <img src="imagens/css3.png" alt="Logotipo CSS3" class="img-css">

  <p>Ipsum dolorum doloremque ipsa eaque quo! Quasi architecto itaque eos consequatur praesentium eveniet? Totam maxime eligendi id quasi nam Iure mollitia eos exercitationem explicabo laboriosam consequuntur Porro ut velit atque.</p>

  <p>Adipisicing cupiditate amet repudiandae repudiandae molestias. Doloremque odio beatae possimus inventore itaque Quia a asperiores fugit est a maxime quos quia iure ut Ipsum necessitatibus nostrum corrupti incidunt totam sint nostrum Provident quaerat cupiditate accusantium quaerat magni? Illo architecto in sint pariatur quasi. Commodi magni qui inventore dolores maxime. Laborum qui porro autem id accusantium Veniam sit incidunt quod tempora beatae. Culpa quam expedita reiciendis quae impedit Quia odio non earum vitae nulla enim? Commodi aliquid quasi vel fugiat dolorem!</p>



</body>
</html>
