<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="João Alvaro de Souza Baptista">
    <title>Checkbox</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        
        input[type="checkbox"] {
            display: none;
        }
        label span {
            font-size: 16px;
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #ccc;
        }

        input[type="checkbox"]:checked+label span {
            background-color: green;
            position: relative;
        }

        input[type="checkbox"]:checked+label span::before {
            content: "";
            display: block;
            border: 0.125em solid white;
            position: absolute;
            top: 0.03125em;
            left: 0.5em;
            right: 0.375em;
            bottom: 0.25em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;

        }

    </style>

</head>
<body>
    <h1>Checkbox</h1>

    <input type="checkbox" id="html">
    <label for="html">
        <span></span>
        HTML
    </label>
    <input type="checkbox" id="css">
    <label for="css">
        <span></span>
        CSS
    </label>   
    <input type="checkbox" id="js">
    <label for="js">
        <span></span>
        JavaScript
    </label>


</body>
</html>
