<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="João Alvaro de Souza Baptista">
    <title>Checkbox</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        body {
            font-size: 16px;
        
        }

        input[type="checkbox"] {
            display: none;
        }
        
        .lbl span {
            display: inline-block;
            width: 1em;
            height: 1em;
            border: 0.1em solid black;
            border-radius: 0.5em;
            background-color: white;
        }

        .lbl input[type="checkbox"]:checked~span {
            background-color: green;
            position: relative;
        }

        .lbl input[type="checkbox"]:checked~span::before {
            content: "";
            display: block;
            border: 0.125em solid white;
            position: absolute;
            top: 0.03125em;
            left: 0.5em;
            right: 0.375em;
            bottom: 0.25em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }

    </style>
</head>
<body>

    <h1>Desafio 2 - Checkbox</h1>
    <label class="lbl">
        <input type="checkbox">
        <span></span>
        HTML
    </label>
    <label class="lbl">
        <input type="checkbox">
        <span></span>
        CSS
    </label>
    <label class="lbl">
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>
</body>
</html>
